<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<title>Matrici Magiche</title>
		<link rel="stylesheet" href="index.css"/>
		<script src="index.js">   </script>
	</head>
	 	 
	<body>
		<h1> Matrici Magiche </h1>
		<div id="header">
			<label> Scegli la dimensione di gioco: </label>
			<select>
				<!--
				<option value='4'> 4 x 4 </option>
				<option value='5'> 5 x 5 </option>
				<option value='6'> 6 x 6 </option>
				<option value='7'> 7 x 7 </option>
				<option value='8'> 8 x 8 </option>
				<option value='9'> 9 x 9 </option>
				-->
			</select>
			<p> 
				Scegli <span id="n"> </span> numeri a caso sulla matrice. <br>
				La loro somma sarà sempre <span id="ris"> </span>
			<p>	
			<h2>Totale: <span id="totale"> 0 </span> </h2>
		</div>
		
		<div id="wrapper">		
		</div>
				
	</body>
</html>

