
#wrapper{
	width: 900px;
	border: 1px solid black;
	margin: 30px auto;
	background-color: white;
	box-shadow: 1px 1px 20px  black;
}       
#wrapper h2{
	text-align: center;
	margin-top:30px;
	margin-top:30px;
}

#wrapper div:nth-of-type(1){
	background-color:#AFA;
	width:320px;
	margin:0 auto;
	padding:20px;
}
#wrapper input[type=checkbox]{
	display:inline-block;
	width:50px;
	margin-left:20px;
}

span:not(:nth-of-type(4n)){
	display:inline-block;
	width:28px;
	text-align:center;
}



#wrapper div:nth-of-type(2){
	width:250px;
	margin:0 auto;
}
#wrapper input[type=button]{
	font-size:15pt;		
	font-weight:bold;
	width:250px;
	margin-bottom:20px;
}

