﻿<html>
<head>
    <meta charset="UTF-8">
    <title> Esercizio 2 </title>
    <link rel="stylesheet" href="index.css" />
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
    <div id="wrapper">
        <h2> Impariamo l'addizione </h2>
        <hr>
		<br>
		<div>
		    <span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

		    <span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

			<span class="primoNumero"> x </span> +  <span class="secondoNumero"> y </span> = <span class="risultato"> z </span>
			<input type="checkbox" class="chkRisposta">
	        <span class="messaggio"> </span>
			<br>

		</div>

		
 
        <br clear="both">
        <div> 
	        <input type="button" value="rispondi" id="btnRispondi" onclick="esegui()"/>
        </div>
</div>
</body>
</html>
